			Pstoredcostume Ship_Fed_Fic1_Type1
			{
				Skeleton Ship_Fic1_Skeleton
				Costumetype Player
				Muscle 20.000000
				Height 6.000000
				Texwords Subnamestring NCC-93351
				Texwords Namestring "U.S.S. Washington"
				Colorskin  240, 150, 120, 255
				Regioncategory All Unassigned

				Part
				{
					Bone Fic1_Stanchion_B
					Geometry Geo_Ship_Fed_Fic1_Stanchionb_Type1
					Material Ship_Mat_Fed_Typei
					Patterntexture Trim_1_C
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fic1_Hull
					Geometry Geo_Ship_Fed_Fic1_Hull_Type1
					Material Ship_Mat_Fed_Typei
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fic1_Saucer
					Geometry Geo_Ship_Fed_Fic1_Saucer_Type2
					Material Ship_Mat_Fed_Typei
					Patterntexture Ship_Fed_Trim_Typei
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fic1_Nacelle_Lb
					Geometry Geo_Ship_Fed_Fic1_Nacellebl_Type1
					Material Ship_Mat_Fed_Typei
					Patterntexture Ship_Fed_Trim_Typei
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fic1_Nacelle_Lt
					Geometry Geo_Ship_Fed_Fic1_Nacelletl_Type1
					Material Ship_Mat_Fed_Typei
					Patterntexture Ship_Fed_Trim_Typei
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fic1_Nacelle_Rb
					Geometry Geo_Ship_Fed_Fic1_Nacellebr_Type1
					Material Ship_Mat_Fed_Typei
					Patterntexture Ship_Fed_Trim_Typei
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fic1_Nacelle_Rt
					Geometry Geo_Ship_Fed_Fic1_Nacelletr_Type1
					Material Ship_Mat_Fed_Typei
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fic1_Stanchion_Lb
					Geometry Geo_Ship_Fed_Fic1_Stanchionbl_Type1
					Material Ship_Mat_Fed_Typei
					Patterntexture Ship_Fed_Trim_Typei
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fic1_Stanchion_Lt
					Geometry Geo_Ship_Fed_Fic1_Stanchiontl_Type1
					Material Ship_Mat_Fed_Typei
					Patterntexture Ship_Fed_Trim_Typei
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fic1_Stanchion_Rb
					Geometry Geo_Ship_Fed_Fic1_Stanchionbr_Type1
					Material Ship_Mat_Fed_Typei
					Patterntexture Ship_Fed_Trim_Typei
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fic1_Stanchion_Rt
					Geometry Geo_Ship_Fed_Fic1_Stanchiontr_Type1
					Material Ship_Mat_Fed_Typei
					Patterntexture Ship_Fed_Trim_Typei
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fic1_Hullwinpods
					Geometry Geo_Ship_Fed_Fic1_Hullwinpods_Type1
					Material Ship_Mat_Fed_Winpods_Typei
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Saucerwinpods
					Geometry Geo_Ship_Fed_Fic1_Saucerwinpods_Type1
					Material Ship_Mat_Fed_Winpods_Typei
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Hulldecal
					Geometry Geo_Ship_Fed_Fic1_Hulldecal_Type1
					Material Ship_Fed_Decals_Type1
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Hullidname
					Geometry Geo_Ship_Fed_Fic1_Hullidname_Type1
					Material Ship_Fed_Idnamea
					Patterntexture Ship_Fed_Texwords2_Type1
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Hullidnumber
					Geometry Geo_Ship_Fed_Fic1_Hullidnumber_Type1
					Material Ship_Fed_Idnumberb
					Diffusetexture Ship_Fed_Idtextwordsb
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Nacelleidname_Lb
					Geometry Geo_Ship_Fed_Fic1_Nacellelbidname_Type1
					Material Ship_Fed_Idnamea
					Patterntexture Ship_Fed_Texwords2_Type1
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Nacelleidname_Lt
					Geometry Geo_Ship_Fed_Fic1_Nacelleltidname_Type1
					Material Ship_Fed_Idnamea
					Patterntexture Ship_Fed_Texwords2_Type1
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Nacelleidname_Rb
					Geometry Geo_Ship_Fed_Fic1_Nacellerbidname_Type1
					Material Ship_Fed_Idnamea
					Patterntexture Ship_Fed_Texwords2_Type1
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Nacelleidname_Rt
					Geometry Geo_Ship_Fed_Fic1_Nacellertidname_Type1
					Material Ship_Fed_Idnamea
					Patterntexture Ship_Fed_Texwords2_Type1
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Nacelleidnumber_Lb
					Geometry Geo_Ship_Fed_Fic1_Nacellelbidnumber_Type1
					Material Ship_Fed_Idnumberb
					Diffusetexture Ship_Fed_Idtextwordsb
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Nacelleidnumber_Lt
					Geometry Geo_Ship_Fed_Fic1_Nacelleltidnumber_Type1
					Material Ship_Fed_Idnumberb
					Diffusetexture Ship_Fed_Idtextwordsb
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Nacelleidnumber_Rb
					Geometry Geo_Ship_Fed_Fic1_Nacellerbidnumber_Type1
					Material Ship_Fed_Idnumberb
					Diffusetexture Ship_Fed_Idtextwordsb
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Nacelleidnumber_Rt
					Geometry Geo_Ship_Fed_Fic1_Nacellertidnumber_Type1
					Material Ship_Fed_Idnumberb
					Diffusetexture Ship_Fed_Idtextwordsb
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Nacelledecal_Lb
					Geometry Geo_Ship_Fed_Fic1_Nacellelbdecal_Type1
					Material Ship_Fed_Decals_Type1
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Nacelledecal_Lt
					Geometry Geo_Ship_Fed_Fic1_Nacelleltdecal_Type1
					Material Ship_Fed_Decals_Type1
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Nacelledecal_Rb
					Geometry Geo_Ship_Fed_Fic1_Nacellerbdecal_Type1
					Material Ship_Fed_Decals_Type1
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Nacelledecal_Rt
					Geometry Geo_Ship_Fed_Fic1_Nacellertdecal_Type1
					Material Ship_Fed_Decals_Type1
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Saucerdecal
					Geometry Geo_Ship_Fed_Fic1_Saucerdecal_Type1
					Material Ship_Fed_Decals_Type1
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Sauceridname
					Geometry Geo_Ship_Fed_Fic1_Sauceridname_Type1
					Material Ship_Fed_Idnamea
					Patterntexture Ship_Fed_Texwords2_Type1
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}

				Part
				{
					Bone Fic1_Sauceridnumber
					Geometry Geo_Ship_Fed_Fic1_Sauceridnumber_Type1
					Material Ship_Fed_Idnumberb
					Diffusetexture Ship_Fed_Idtextwordsb
					Color_0  255, 255, 255, 255
					Color_1  167, 167, 167, 167
					Color_2  136, 136, 136, 136
					Color_3  255, 0, 0, 0
					Colorlink All
				}
			}