			Pstoredcostume Ship_Fed_Fs5v_Type1
			{
				Skeleton Ship_Fs5v_Skeleton
				Costumetype Player
				Muscle 20.000000
				Height 20.000000
				Stance Basic
				Texwords Subnamestring NCC-93467
				Texwords Namestring "U.S.S. Pegasus"
				Colorskin  45, 27, 9, 255
				Regioncategory All Unassigned

				Part
				{
					Bone Fs5v_Saucer
					Geometry Geo_Ship_Fed_Fs5v_Saucer_Type1
					Material Ship_Mat_Fed_Vesta_2022_Type1
					Patterntexture Trim_Vesta_1
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fs5v_Hull
					Geometry Geo_Ship_Fed_Fs5v_Hull_Type1
					Material Ship_Mat_Fed_Vesta_2022_Type1
					Patterntexture Trim_Vesta_1
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fs5v_Nacellel
					Geometry Geo_Ship_Fed_Fs5v_Nacellel_Type1
					Material Ship_Mat_Fed_Vesta_2022_Type1
					Patterntexture Trim_Vesta_1
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fs5v_Naceller
					Geometry Geo_Ship_Fed_Fs5v_Naceller_Type1
					Material Ship_Mat_Fed_Vesta_2022_Type1
					Patterntexture Trim_Vesta_1
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fs5v_Stanchionl
					Geometry Geo_Ship_Fed_Fs5v_Stanchionl_Type1
					Material Ship_Mat_Fed_Vesta_2022_Type1
					Patterntexture Trim_Vesta_1
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fs5v_Stanchionr
					Geometry Geo_Ship_Fed_Fs5v_Stanchionr_Type1
					Material Ship_Mat_Fed_Vesta_2022_Type1
					Patterntexture Trim_Vesta_1
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Fs5v_Saucerdecal
					Geometry Geo_Ship_Fed_Fs5v_Saucerdecal_Type1
					Material Ship_Fed_Decals_Type1
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Saucerwinpods
					Geometry Geo_Ship_Fed_Fs5v_Saucerwinpods_Type1v
					Material Ship_Fed_Winpods_Typevesta
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Hulldecal
					Geometry Geo_Ship_Fed_Fs5v_Hulldecal_Type1
					Material Ship_Fed_Decals_Type1
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Hullshield
					Geometry Geo_Ship_Fed_Fs5v_Hullshield_Type1
					Material Ship_Mat_Fed_Vesta_Type1_Deflector_Glass
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Hullwinpods
					Geometry Geo_Ship_Fed_Fs5v_Hullwinpods_Type1v
					Material Ship_Fed_Winpods_Typevesta
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Hullidname
					Geometry Geo_Ship_Fed_Fs5v_Hullidname_Type1
					Material Ship_Fed_Idnamea
					Patterntexture Ship_Fed_Texwords2_Type1
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Nacelleldecal
					Geometry Geo_Ship_Fed_Fs5v_Nacelleldecal_Type1
					Material Ship_Fed_Decals_Type1
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Nacellerdecal
					Geometry Geo_Ship_Fed_Fs5v_Nacellerdecal_Type1
					Material Ship_Fed_Decals_Type1
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Sauceridname
					Geometry Geo_Ship_Fed_Fs5v_Sauceridname_Type1
					Material Ship_Fed_Idnamea
					Patterntexture Ship_Fed_Texwords2_Type1
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Sauceridnumber
					Geometry Geo_Ship_Fed_Fs5v_Sauceridnumber_Type1
					Material Ship_Fed_Idnumberb_White
					Diffusetexture Ship_Fed_Idtextwordsb_White
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Hullidnamered
					Geometry Geo_Ship_Fed_Fs5v_Hullidnamered_Type1
					Material Ship_Fed_Idnamea_Red
					Patterntexture Ship_Fed_Texwords2_Red
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Hullidnumberred
					Geometry Geo_Ship_Fed_Fs5v_Hullidnumberred_Type1
					Material Ship_Fed_Idnumberb_Red
					Patterntexture Ship_Fed_Idtextwords_Red
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Nacellelaa
					Geometry Geo_Ship_Fed_Fs5v_Nacellelaa_Type1
					Material Ship_Mat_Fed_Vesta_Type1_Nacelle_Grill
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Nacelleltadecal
					Geometry Geo_Ship_Fed_Fs5v_Nacelleltadecal_Type1
					Material Ship_Mat_Fed_Vesta_Type1_Nacelle_Bussard
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Nacelleraa
					Geometry Geo_Ship_Fed_Fs5v_Nacelleraa_Type1
					Material Ship_Mat_Fed_Vesta_Type1_Nacelle_Grill
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Nacellertadecal
					Geometry Geo_Ship_Fed_Fs5v_Nacellertadecal_Type1
					Material Ship_Mat_Fed_Vesta_Type1_Nacelle_Bussard
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Nacellelidname
					Geometry Geo_Ship_Fed_Fs5v_Nacellelidname_Type1
					Material Ship_Fed_Idnamea
					Patterntexture Ship_Fed_Texwords2_Type1
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Fs5v_Nacelleridname
					Geometry Geo_Ship_Fed_Fs5v_Nacelleridname_Type1
					Material Ship_Fed_Idnamea
					Patterntexture Ship_Fed_Texwords2_Type1
					Color_0  255, 255, 255, 255
					Color_1  134, 169, 191, 255
					Color_2  56, 56, 56, 56
					Color_3  0, 161, 255, 255
					Colorlink All
				}
			}