			Pstoredcostume Ship_Ter_Ted1_Type1
			{
				Skeleton Ship_Ted1_Skeleton
				Costumetype Player
				Muscle 20.000000
				Stance Basic
				Texwords Namestring "I.S.S. Highlander"
				Texwords Subnamestring
				Colorskin  240, 150, 120, 255
				Regioncategory All Unassigned

				Part
				{
					Bone Ted1_Naceller
					Geometry Geo_Ship_Ter_Ted1_Naceller_Type1
					Material Ship_Ter_Mat_Type2
					Color_0  255, 255, 255, 255
					Color_1  87, 87, 87, 87
					Color_2  236, 236, 236, 236
					Color_3  0, 161, 255, 255
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Ted1_Nacellel
					Geometry Geo_Ship_Ter_Ted1_Nacellel_Type1
					Material Ship_Ter_Mat_Type2
					Color_0  255, 255, 255, 255
					Color_1  87, 87, 87, 87
					Color_2  236, 236, 236, 236
					Color_3  0, 161, 255, 255
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Ted1_Hull
					Geometry Geo_Ship_Ter_Ted1_Hull_Type1
					Material Ship_Ter_Mat_Type2
					Color_0  255, 255, 255, 255
					Color_1  87, 87, 87, 87
					Color_2  236, 236, 236, 236
					Color_3  0, 161, 255, 255
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Ted1_Missionpod
					Geometry Geo_Ship_Ter_Ted1_Missionpod_Type1
					Material Ship_Ter_Mat_Type2
					Color_0  255, 255, 255, 255
					Color_1  87, 87, 87, 87
					Color_2  236, 236, 236, 236
					Color_3  0, 161, 255, 255
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Ted1_Saucer
					Geometry Geo_Ship_Ter_Ted1_Saucer_Type1
					Material Ship_Ter_Mat_Type2
					Color_0  255, 255, 255, 255
					Color_1  87, 87, 87, 87
					Color_2  236, 236, 236, 236
					Color_3  0, 161, 255, 255
					Colorlink All
					Materiallink All
				}

				Part
				{
					Bone Ted1_Hullwinpods
					Geometry Geo_Ship_Ter_Ted1_Hullwinpods_Type1_1_1_1_1
					Material Ship_Ter_Winpods_Type1
					Color_0  255, 255, 255, 255
					Color_1  87, 87, 87, 87
					Color_2  236, 236, 236, 236
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Ted1_Missionpodwinpods
					Geometry Geo_Ship_Ter_Ted1_Missionpodwinpods_Type1_1_1_1_1
					Material Ship_Ter_Winpods_Type1
					Color_0  255, 255, 255, 255
					Color_1  87, 87, 87, 87
					Color_2  236, 236, 236, 236
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Ted1_Saucerwinpods
					Geometry Geo_Ship_Ter_Ted1_Saucerwinpods_Type1_1_1_1_1
					Material Ship_Ter_Winpods_Type1
					Color_0  255, 255, 255, 255
					Color_1  87, 87, 87, 87
					Color_2  236, 236, 236, 236
					Color_3  0, 161, 255, 255
					Colorlink All
				}

				Part
				{
					Bone Ted1_Sauceridnumber
					Geometry Geo_Ship_Ter_Ted1_Sauceridname_Type1
					Material Ship_Fed_Idnamea_White
					Patterntexture Ship_Fed_Texwords2_White
					Color_0  255, 255, 255, 255
					Color_1  87, 87, 87, 87
					Color_2  236, 236, 236, 236
					Color_3  0, 161, 255, 255
					Colorlink All
				}
			}